<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MD2011 - MANAGEMENT DISPATCH</title>
    <link href="/ManagerDispatch/StyleSheet/master.css" rel="stylesheet" type="text/css" />
    <script src="/ManagerDispatch/JS/jquery.min(1.5.2).js" type="text/javascript"></script>
    <script src="/ManagerDispatch/JS/master.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ContentHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
    <div id="wrapper">
        <div id="column_left">
            <span class="name_software">MD2001 - Management Dispatch</span>
            <a href="javascript:void(0)" class="btCols" id="btCols_Menu_Left">
                <img alt="" src="/ManagerDispatch/Images/next.png" />
            </a>
            <a href="javascript:void(0)" class="btCols" id="bt_Expand_Menu_Left">
                <img alt="" src="/ManagerDispatch/Images/prev.png" />
            </a>
            <!-- Menu Left -->
            <div class="group_menu_left">
                <img alt="" src="/ManagerDispatch/Images/document.png" class="menu_Icon" />
                <p class="menu_Title"> Văn bản đến mới nhất</p>
                <div class="group_menu_left_expand"><a class="active"></a></div>
                <div class="group_menu_left_content">
                    <asp:GridView ID="grNewDocFrom" runat="server"
                        class="table_group_menu_left_content" AutoGenerateColumns="False" 
                        GridLines="None" CellSpacing="0" >
                        <HeaderStyle CssClass="header_row" />
                        <RowStyle CssClass="row_item" />
                        <Columns>
                            <asp:TemplateField HeaderText="TT">
                            <ItemTemplate>
                                <span style="padding:5px 0; display:block; border-right:dotted 1px #CCC; margin-right:5px;"><%# DataBinder.Eval(Container.DataItem, "STT") %></span>
                            </ItemTemplate>
                            <ItemStyle HorizontalAlign="Center" Width="20px" />
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Số văn bản đến">
                            <ItemTemplate>
                             <a href="#" title="Chi tiết văn bản" class="number_document"><span><%# DataBinder.Eval(Container.DataItem, "docID") %></span></a>
                            </ItemTemplate>
                            <ItemStyle HorizontalAlign="Left" />
                            </asp:TemplateField>
                            <asp:BoundField HeaderText="Ngày đến" DataField="date" >
                             <ItemStyle Font-Size="11px" Width="60px" HorizontalAlign="Right" />
                            </asp:BoundField>
                        </Columns>
                    </asp:GridView>
                </div>
            </div>
            <div class="group_menu_left">
                <img alt="" src="/ManagerDispatch/Images/document.png" class="menu_Icon" />
                <p class="menu_Title"> Văn bản đi mới nhất</p>
                <div class="group_menu_left_expand"><a class="hidden"></a></div>
                <div style="display:none;" class="group_menu_left_content">
                    <asp:GridView ID="grNewDocTo" runat="server"
                        class="table_group_menu_left_content" AutoGenerateColumns="False" 
                        GridLines="None" CellSpacing="0" >
                        <HeaderStyle CssClass="header_row" />
                        <RowStyle CssClass="row_item" />
                        <Columns>
                            <asp:TemplateField HeaderText="TT">
                            <ItemTemplate>
                                <span style="padding:5px 0; display:block; border-right:dotted 1px #CCC; margin-right:5px;"><%# DataBinder.Eval(Container.DataItem, "STT") %></span>
                            </ItemTemplate>
                            <ItemStyle HorizontalAlign="Center" Width="20px" />
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Số văn bản đi">
                            <ItemTemplate>
                             <a href="#" title="Chi tiết văn bản" class="number_document"><span><%# DataBinder.Eval(Container.DataItem, "docID") %></span></a>
                            </ItemTemplate>
                            <ItemStyle HorizontalAlign="Left" />
                            </asp:TemplateField>
                            <asp:BoundField HeaderText="Ngày đến" DataField="date" >
                             <ItemStyle Font-Size="11px" Width="60px" HorizontalAlign="Right" />
                            </asp:BoundField>
                        </Columns>
                    </asp:GridView>
                </div>
            </div>
            <div class="group_menu_left">
                <img alt="" src="/ManagerDispatch/Images/calendar.png" class="menu_Icon" />
                <p class="menu_Title"> Công việc mới nhất</p>
                <div class="group_menu_left_expand"><a class="hidden"></a></div>
                <div style="display:none;" class="group_menu_left_content">
                    <asp:GridView ID="grNewWork" runat="server"
                        class="table_group_menu_left_content" AutoGenerateColumns="False" 
                        GridLines="None" CellSpacing="0" >
                        <HeaderStyle CssClass="header_row" />
                        <RowStyle CssClass="row_item" />
                        <Columns>
                            <asp:TemplateField HeaderText="TT">
                            <ItemTemplate>
                                <span style="padding:5px 0; display:block; border-right:dotted 1px #CCC; margin-right:5px;"><%# DataBinder.Eval(Container.DataItem, "STT") %></span>
                            </ItemTemplate>
                            <ItemStyle HorizontalAlign="Center" Width="20px" />
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Tên công việc">
                            <ItemTemplate>
                             <a href="#" title="Tên công việc" class="number_document"><span><%# DataBinder.Eval(Container.DataItem, "nameWork") %></span></a>
                            </ItemTemplate>
                            <ItemStyle HorizontalAlign="Left" />
                            </asp:TemplateField>
                        </Columns>
                    </asp:GridView>
                </div>
            </div>
            <div class="group_menu_left">
                <img alt="" src="/ManagerDispatch/Images/mail.png" class="menu_Icon" />
                <p class="menu_Title"> Thư mới nhất</p>
                <div class="group_menu_left_expand"><a class="hidden"></a></div>
                <div style="display:none;" class="group_menu_left_content">
                    <asp:GridView ID="grNewMail" runat="server"
                        class="table_group_menu_left_content" AutoGenerateColumns="False" 
                        GridLines="None" CellSpacing="0" >
                        <HeaderStyle CssClass="header_row" />
                        <RowStyle CssClass="row_item" />
                        <Columns>
                            <asp:TemplateField HeaderText="TT">
                            <ItemTemplate>
                                <span style="padding:5px 0; display:block; border-right:dotted 1px #CCC; margin-right:5px;"><%# DataBinder.Eval(Container.DataItem, "STT") %></span>
                            </ItemTemplate>
                            <ItemStyle HorizontalAlign="Center" Width="20px" />
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Số văn bản đi">
                            <ItemTemplate>
                             <a href="#" title="Chi tiết văn bản" class="number_document"><span><%# DataBinder.Eval(Container.DataItem, "docID") %></span></a>
                            </ItemTemplate>
                            <ItemStyle HorizontalAlign="Left" />
                            </asp:TemplateField>
                            <asp:BoundField HeaderText="Ngày đến" DataField="date" >
                             <ItemStyle Font-Size="11px" Width="60px" HorizontalAlign="Right" />
                            </asp:BoundField>
                        </Columns>
                    </asp:GridView>
                </div>
            </div>
            <!-- End Menu Left -->
        </div>
        <!-- End column_left -->
        <div id="column_right">
            <!-- Tab Menu -->
            <div class="tab_menu">
                <ul class="tabParent">
                    <asp:Repeater ID="rpTabMenu" runat="server">
                     <ItemTemplate>
                         <li class='<%# (Eval("active").ToString() == "1" ? "sub_menu_active" : "sub_menu") %>'>
                             <asp:LinkButton ID="lbTabView" runat="server" OnClick="lbTabView_Click" ToolTip='<%# Eval("description") %>' CommandArgument='<%# Eval("menuID") %>' ><%# Eval("menuName") %></asp:LinkButton>
                         </li>
                     </ItemTemplate>
                    </asp:Repeater>
                </ul>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- End column_right -->
        <div class="info_Login">
            <asp:LinkButton ID="imgAcount" CssClass="imgAcount" runat="server" 
                onclick="imgAcount_Click" />
            <a href="javascript:Openpopup_Profile();">
                <asp:Label ID="lbUserInfo" CssClass="lbInfoUserLog" runat="server" Text=""></asp:Label>
            </a>
        </div>
    </div>
    </form>
</body>
</html>
